<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <OutputType>Exe</OutputType>

    <TargetFramework>net461</TargetFramework>

  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12.0" />
    <PackageReference Include="log4net.Railtown.Ingest.Logs.Appender" Version="1.9.0" />
 
  </ItemGroup>

  <ItemGroup>
  
    <None Update="App.config">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>