<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net461</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.Railtown" Version="1.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Configuration" />
	</ItemGroup>

</Project>
